<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>com.motwin.android</groupId>
    <artifactId>com.motwin.android.parent</artifactId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>com.motwin.android.contextaware.parent</artifactId>
  <packaging>pom</packaging>
  <name>Motwin Android Context Aware Parent</name>
  
  <properties>
  	<android.platform.version>8</android.platform.version>
  </properties>

  <modules>
    <module>com.motwin.android.contextaware</module>
    <module>com.motwin.android.contextaware.test</module>
  </modules>

</project>
