# ContextAwareLibrary

./: README.md
Android/ContextAwareAndroidLib/: .project  pom.xml
Android/ContextAwareAndroidLib/com.motwin.android.contextaware/: .classpath  .project  AndroidManifest.xml  assembly.xml  pom.xml  proguard.cfg  project.properties
Android/ContextAwareAndroidLib/com.motwin.android.contextaware.test/: .classpath  .project  AndroidManifest.xml  pom.xml  proguard.cfg  project.properties
Android/ContextAwareAndroidLib/com.motwin.android.contextaware.test/assets/: mapping.properties
Android/ContextAwareAndroidLib/com.motwin.android.contextaware.test/src/main/java/com/motwin/android/context/: CollectorsBuilderTest.java  CollectorsTest.java  ContextCollectorRegistryFactoryTest.java
Android/ContextAwareAndroidLib/com.motwin.android.contextaware.test/src/main/java/com/motwin/android/context/collector/: AbstractOnChangeCollectorTest.java  AbstractOneShotCollectorTest.java  AbstractPeriodicCollectorTest.java
Android/ContextAwareAndroidLib/com.motwin.android.contextaware.test/src/main/java/com/motwin/android/context/collector/impl/: AccelerometerPeriodicCollectorTest.java  BatteryLevelPeriodicCollectorTest.java  ChargerTypeCollectorTest.java  ChargingStateCollectorTest.java  CrashEventCollectorTest.java  DeviceTypeCollectorTest.java  DockStateCollectorTest.java  DockTypeCollectorTest.java  GeolocationOnChangeCollectorTest.java  GeolocationPeriodicCollectorTest.java  LanguageCollectorTest.java  MobileCountryCodeCollectorTest.java  MobileNetworkCodeCollectorTest.java  NetworkIdentifierCollectorTest.java  NetworkReceptionCollectorTest.java  NetworkTypeCollectorTest.java  RoamingCollectorTest.java  RoamingCountryCodeCollectorTest.java  ScreenOrientationCollectorTest.java  SimStateCollectorTest.java  SoundModeCollectorTest.java  SoundOutputCollectorTest.java  TagCollectorTest.java  TimeZoneCollectorTest.java
Android/ContextAwareAndroidLib/com.motwin.android.contextaware.test/src/main/java/com/motwin/android/context/impl/: ContextCollectorRegistryImplTest.java
Android/ContextAwareAndroidLib/com.motwin.android.contextaware.test/src/main/java/com/motwin/android/context/test/: MockitoTestCase.java  SpyChannel.java
Android/ContextAwareAndroidLib/com.motwin.android.contextaware/src/main/java/com/motwin/android/context/: Collectors.java  ContextAware.java  ContextCollectorRegistry.java  ContextCollectorRegistryFactory.java
Android/ContextAwareAndroidLib/com.motwin.android.contextaware/src/main/java/com/motwin/android/context/collector/: AbstractCollector.java  AbstractOnChangeCollector.java  AbstractOneShotCollector.java  AbstractPeriodicCollector.java  Collector.java  CollectorLocationListener.java
Android/ContextAwareAndroidLib/com.motwin.android.contextaware/src/main/java/com/motwin/android/context/collector/impl/: AccelerometerOnChangeCollector.java  BatteryLevelPeriodicCollector.java  ChargerTypeCollector.java  ChargingStateCollector.java  CrashEventCollector.java  DefaultLocationListener.java  DeviceModelCollector.java  (+18 more)
Android/ContextAwareAndroidLib/com.motwin.android.contextaware/src/main/java/com/motwin/android/context/impl/: ContextCollectorRegistryImpl.java
Android/ContextAwareAndroidLib/com.motwin.android.contextaware/src/main/java/com/motwin/android/context/model/: AccelerometerData.java  ContextElement.java  GeoLocData.java
Android/ContextAwareAndroidLib/com.motwin.android.contextaware/src/main/java/com/motwin/android/context/utils/: LocationHelper.java  TimeZoneHelper.java
Server/ContextAwareServerLib/: .project  pom.xml  pom.xml~
Server/ContextAwareServerLib/context-aware-doc/html/: _context_aware_android_dev_guide.html  _context_aware_extension.html  _context_awarei_phone_dev_guide.html  cmidg_custom_collector.html  cmidg_getting_started.html  cmidg_tagging_event.html  cmidg_use_context_aware.html  doxygen.css  index.html  pages.html  tabs.css
Server/ContextAwareServerLib/context-aware-doc/html/man/man3/: _context_aware_android_dev_guide.3  _context_aware_extension.3  _context_awarei_phone_dev_guide.3  cmidg_custom_collector.3  cmidg_getting_started.3  cmidg_tagging_event.3  cmidg_use_context_aware.3
Server/ContextAwareServerLib/context-aware-doc/html/search/: search.css
Server/ContextAwareServerLib/context-aware-lib/: pom.xml  pom.xml~  template.mf
Server/ContextAwareServerLib/context-aware-lib/src/main/java/com/motwin/context/collector/: AbstractUserInfoCollector.java  AppNameCollector.java  AppVersionCollector.java  DeviceIdCollector.java  DeviceSystemCollector.java  DeviceTypeCollector.java  DeviceVersionCollector.java  UserAgentCollector.java
Server/ContextAwareServerLib/context-aware-lib/src/main/java/com/motwin/context/dispatcher/: ContextDispatcher.java
Server/ContextAwareServerLib/context-aware-lib/src/main/java/com/motwin/context/dispatcher/impl/: ContextDispatcherImpl.java  ContextHandlerWrapper.java  ContextMessageProcessor.java
Server/ContextAwareServerLib/context-aware-lib/src/main/java/com/motwin/context/model/: AccelerometerData.java  ContextAwareConstants.java  ContextElement.java  GeoLocData.java  MobileContextElement.java
Server/ContextAwareServerLib/context-aware-lib/src/main/java/com/motwin/context/namespace/: ContextNamespaceHandler.java
Server/ContextAwareServerLib/context-aware-lib/src/main/java/com/motwin/context/namespace/parser/: ContextBeanDefinitionParser.java
Server/ContextAwareServerLib/context-aware-lib/src/main/java/com/motwin/context/processor/: AbstractContextMessageProcessor.java
Server/ContextAwareServerLib/context-aware-lib/src/main/java/com/motwin/context/utils/: ContextUtils.java
Server/ContextAwareServerLib/context-aware-lib/src/main/resources/schemas/: context-schema.xsd
Server/ContextAwareServerLib/context-handler-uis/: pom.xml  template.mf
Server/ContextAwareServerLib/context-handler-uis/src/main/java/com/motwin/context/handler/uis/: UisContextHandler.java
Server/ContextAwareServerLib/context-handler-uis/src/test/java/com/motwin/context/handler/uis/: UisContextElementHandlerTest.java
(+92 files in other folders)
