<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.motwin.android</groupId>
    <artifactId>com.motwin.android.contextaware.parent</artifactId>
    <version>3.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>com.motwin.android.contextaware.test</artifactId>
  <packaging>apk</packaging>
  <name>Motwin Android Context Aware Lib Tests</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <!-- a higher version than the one defined in the parent is required -->      
     <version>2.2.1</version> <!--$NO-MVN-MAN-VER$-->
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <!-- a higher version than the one defined in the parent is required -->
      <version>2.2.1</version><!--$NO-MVN-MAN-VER$-->
      <scope>provided</scope>
    </dependency> 
    <dependency>
      <groupId>com.motwin.android</groupId>
      <artifactId>com.motwin.android.contextaware</artifactId>
      <version>${project.version}</version>
      <classifier>${motwin.internal.classifier}</classifier>
    </dependency> 
     <dependency>
      <groupId>emma</groupId>
      <artifactId>emma</artifactId>
      <type>jar</type>
      <scope>compile</scope>
      <version>2.1.5320</version>
    </dependency>
    <dependency>
      <groupId>com.google.dexmaker</groupId>
      <artifactId>dexmaker</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.dexmaker</groupId>
      <artifactId>dexmaker-mockito</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <test>
            <createReport>true</createReport>
          </test>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
